{
  "name": "taquitoobj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@helia/dag-cbor": "^3.0.4",
    "@helia/dag-json": "^3.0.4",
    "@helia/json": "^3.0.4",
    "@helia/unixfs": "^3.0.6",
    "@taquito/signer": "^19.2.0",
    "@taquito/taquito": "^19.2.0",
    "helia": "^4.2.3"
  },
  "type": "module"
}
